<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattpad Login</title>
    <link rel="icon" href="./sok.jpg">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #f1f1f1;
          color: black;
        }
        
        .navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .main {
          padding: 16px;
          margin-bottom: 30px;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="">About Us</a>
          <a href="">Writers</a>
          <a href="">Jobs</a>
          <a href="">Directory</a>
          <a href="">Business</a>
          <a href="">Terms</a>
          <a href="">Privacy</a>
          <a href="">Accessibility</a>
        </div>
    </style>
</head>
<body style="background-image: url(https://static.wattpad.com/img/landing/hero-devices.png?v=6ef5591); background-repeat: no-repeat; background-position: 20%; margin-bottom: 200px;">
<h1><img src="./sok2.jpg" style="width: 200px;" ><span style="margin-left: 1050px; color: black; font-size: large;">English &nbsp;&nbsp;Signup</span><br/>
    <h1 style="margin-left: 1150px;"><b>Log in to Wattpad</b></h1>
    <button style="margin-left: 1160px;height: 40px; width: 280px; background-color: mediumblue; color: white; " >Log in with Facebook</button><br/><br/>
    <button style="margin-left: 1160px; height: 40px;width: 280px;"><span style="color: chocolate; font-size: 175%;">G</span>&nbsp&nbspLog in with Google</button>
    <h3 style="margin-left: 1150px;">----------------------OR--------------------</h3>
    <button style="margin-left: 1160px; height: 40px;width:280px; margin-left: 1150px; background-color: black; color: white;">&nbsp&nbspLogin</button><br/>
    <h3 style="margin-left: 1210px;" ><a href=""><span style="color: black;" >Forget Password?</a></h3>
    <h3 style="margin-left: 1160px;">Don't have an Account?<a href="">Sign up</a></h3>
</body>
</html>